plugins {
    id 'java'
    id 'eclipse-wtp'
    id 'war'
}

repositories {
    jcenter()
}

dependencies {
    // MariaDB JDBC Driver
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.3'
    
    // Mybatis Persistence Framework
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.2'
    
    // Spring IoC 컨테이너 - Spring Web MVC를 추가하면 이 라이브러리는 자동으로 포함된다.
    // compile group: 'org.springframework', name: 'spring-context', version: '5.1.9.RELEASE'
    
    // Spring JDBC
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.9.RELEASE'
    
    // MyBatis-Spring
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.2'
    
    // Spring Web MVC
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.9.RELEASE'
    
    // log4j 2
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    
    // HTTPclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.9'
    
    // Java Servlet API
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    
    // JSTL
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    
    // Javax Annotation API(for OpenJDK, Oracle JDK includes this library)
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    
    // Reflections
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
    
    // JSON 데이터 처리
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.10'
    
    // 파일 업로드 처리 (Apache Commons Fileupload)
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
    
    // 이메일 전송  
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'
    
    
    
    
    implementation 'com.google.guava:guava:27.1-jre'
    testImplementation 'junit:junit:4.12'
}

